////////////////////////////////////////
/// HELPERS SETTINGS
////////////////////////////////////////



////////////////////////////////////////
/// COLORS
////////////////////////////////////////

// Common colors
@c-dark: #2b2b2b;
@c-dark_lighter: lighten(@c-dark, 30%);

@c-light: #efefef;
@c-light_darker: darken(@c-light, 30%);

@accent-color: #f39c12;

@c-link: #3498db;
@c-link_hover: #2980b9;
@c-shadow: #000;

// Blocks colors


// Content colors



////////////////////////////////////////
/// FONTS
////////////////////////////////////////

// Common fonts
@f-serif: Georgia, Times, "Times New Roman", serif;
@f-sans: Tahoma, Verdana, Arial, sans-serif;

// Blocks fonts


// Content fonts



////////////////////////////////////////
/// MAPS
////////////////////////////////////////



////////////////////////////////////////
/// BASE64 BACKGROUNDS
////////////////////////////////////////

