<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Front-end scaffold</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		<!--[if lt IE 9]><script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script><script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script><![endif]-->
	</head>
	<body>
		<style>
			a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,main,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}nav ol,nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-spacing:0;border-collapse:collapse}button,input[type=submit]{cursor:pointer}

			*::selection{
				background: transparent;
				color: #333;
			}
			*::-moz-selection{
				background: transparent;
				color: #333;
			}
			html, body{
				width: 100%;
				min-height: 100%;
				margin: 0;
				padding: 0;
			}
			body{
				background: #ffa500;
				background: -webkit-linear-gradient(170deg, #f1c40f, #ffa500);
				   background: -moz-linear-gradient(170deg, #f1c40f, #ffa500);
				     background: -o-linear-gradient(170deg, #f1c40f, #ffa500);
				        background: linear-gradient(170deg, #f1c40f, #ffa500);
				background-attachment: fixed;
			}
			.project {
				display: block;
				width: 100%;
				max-width: 1200px;
				min-height: 100%;
				margin: 0 auto;
				padding: 8% 0;
				text-align: center;
			}
			.project-name {
				display: block;
				width: 100%;
				margin-bottom: 4%;
				padding: 0 2%;
				font-family: Tahoma, Verdana, Arial, sans-serif;
				font-size: 200px;
				line-height: 1;
				color: #fff;
				text-align: center;
			}
			.project-pages{
				display: inline-block;
				list-style: square;
				list-style-position: inside;
				color: #fff;
				text-align: center;

			}
			.project-pages__item{
				text-align: left;
			}
			.project-pages__item ul,
			.project-pages__item ol{
				margin-left: 20px;
			}
			.project-pages__link{
				font-family: Georgia, Times, "Times New Roman", serif;
				font-size: 25px;
				line-height: 2;
				color: #fff;
				outline: none;
				-webkit-transition: all .5s;
				   -moz-transition: all .5s;
				    -ms-transition: all .5s;
				     -o-transition: all .5s;
				        transition: all .5s;
			}
			.project-pages__link_empty{
				cursor: default;
			}
			.project-pages__link:hover{
				color: #ddd;
			}
		</style>

		<main class="project">
			<h1 id="fit" class="project-name">Front-end scaffold</h1>

			<ul class="project-pages">
				<li class="project-pages__item">
					<a href="home.html" class="project-pages__link">Home Page</a>
				</li>
			</ul>
		</main>

		<script>
			/*!
			* FitText.js 1.0 jQuery free version
			*
			* Copyright 2011, Dave Rupert http://daverupert.com
			* Released under the WTFPL license
			* http://sam.zoy.org/wtfpl/
			* Modified by Slawomir Kolodziej http://slawekk.info
			*
			* Date: Tue Aug 09 2011 10:45:54 GMT+0200 (CEST)
			*/
			(function(){
				var css = function (el, prop) {
					return window.getComputedStyle ? getComputedStyle(el).getPropertyValue(prop) : el.currentStyle[prop];
				};
				var addEvent = function (el, type, fn) {
					if (el.addEventListener)
						el.addEventListener(type, fn, false);
					else
						el.attachEvent('on'+type, fn);
				};
				var extend = function(obj,ext){
					for(key in ext)
						if(ext.hasOwnProperty(key))
							obj[key] = ext[key];
					return obj;
				};
				window.fitText = function (el, kompressor, options) {
					var settings = extend({
						'minFontSize' : -1/0,
						'maxFontSize' : 1/0
					},options);
					var fit = function (el) {
						var compressor = kompressor || 1;
						var resizer = function () {
							el.style.fontSize = Math.max(Math.min(el.clientWidth / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)) + 'px';
						};
						// Call once to set.
						resizer();
						// Bind events
						// If you have any js library which support Events, replace this part
						// and remove addEvent function (or use original jQuery version)
						addEvent(window, 'resize', resizer);
					};
					if (el.length)
						for(var i=0; i<el.length; i++)
							fit(el[i]);
					else
						fit(el);
					// return set of elements
					return el;
				};
			})();
			window.fitText( document.getElementById("fit"), 1 );
		</script>
	</body>
</html>
