////////////////////////////////////////
/// HELPERS SETTINGS
////////////////////////////////////////

// Grid settings
$gs_width: 100%
$gs_gutter-width: 'auto'
$gs_gutter-height: 'auto'
$gs_gutter-width-fallback: 'auto'

$column_count: 1
$column_total-count: 12
$column_gutter-height: 2%
$column_gutter-width: 2%
$column_gutter-height-fallback: 2%
$column_gutter-width-fallback: 2%
$column_height: 'auto'

// Predefined class names for generator
// $gs-container: 'gs-container'
// $gs-column: 'gs-column'
// $gs-row: 'gs-row'
// $gs-push: 'gs-push'
// $gs-pull: 'gs-pull'

// Typographyc rhythm variables
$tr_level-factor: 'auto'
$tr_base-font-size: 20px
$tr_base-line-height: 1.4
$tr_scale-factor: 1.5
$tr_top-space: 'margin'
$tr_bottom-space: 'margin'


////////////////////////////////////////
/// COLORS
////////////////////////////////////////

// Common colors
$c-primary: #2b2b2b
$c-primary_lighter: lighten($c-primary, 30%)

$c-secondary: #efefef
$c-secondary_darker: darken($c-secondary, 30%)

$c-accent: #f39c12

$c-shadow: #000


// Blocks colors
$c-selection_text: $c-primary
$c-selection_bg: $c-secondary

$c-link_text: #3498db
$c-link_text_hover: #2980b9


// Content colors



////////////////////////////////////////
/// FONTS
////////////////////////////////////////

// Common fonts
$f-serif: Georgia, Times, "Times New Roman", serif
$f-sans: Tahoma, Verdana, Arial, sans-serif

// Blocks fonts


// Content fonts



////////////////////////////////////////
/// MAPS
////////////////////////////////////////



////////////////////////////////////////
/// BASE64 BACKGROUNDS
////////////////////////////////////////

